{
  "name": "vinnymac.github.io",
  "version": "4.0.0",
  "description": "Dev Continuum — a personal blog by Vincent Taverna, built with Astro.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.0.9",
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3"
  }
}
