{
  "name": "vinnymac.github.io",
  "version": "4.0.0",
  "description": "Dev Continuum — a personal blog by Vincent Taverna, built with Astro.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.16.18",
    "sass": "^1.83.0",
    "typescript": "^5.7.2"
  }
}
