{
  "name": "Dev Continuum",
  "short_name": "Dev Continuum",
  "description": "A personal blog by Vincent Taverna.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F7A046",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
